{
  "id": "4aa72a80-3448-624a-030b-c6f0df6b2a8e",
  "name": "testing interview environment",
  "values": [
    {
      "key": "ServerURL",
      "value": "https://halo-new-int.mobgen.com",
      "type": "text",
      "enabled": true
    },
    {
      "key": "Authorization",
      "type": "text",
      "value": "",
      "enabled": true
    },
    {
      "key": "complete-scope",
      "type": "text",
      "value": "",
      "enabled": true
    },
    {
      "key": "scope",
      "type": "text",
      "value": "",
      "enabled": true
    },
    {
      "key": "refresh_token",
      "type": "text",
      "value": "",
      "enabled": true
    },
    {
      "key": "email",
      "value": "test.admin@assignment.com",
      "type": "text",
      "enabled": true
    },
    {
      "key": "password",
      "value": "aA12345*",
      "type": "text",
      "enabled": true
    },
    {
      "key": "moduleId",
      "value": "999999",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1486139703134,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-02-03T16:35:26.141Z",
  "_postman_exported_using": "Postman/4.9.2"
}